<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="main_1">
        <div class="header">
            <div class="header_buttons">
                <div class="header_buttons_first">
                    <button type="button" class="code" disabled>
                        <i class="fas fa-code"></i>
                    </button>
                </div>
                <div class="header_buttons_second">
                    <button type="button" class="font_weight">
                        <i class="fas fa-bold"></i>
                        <div class="dropdown_one"></div>
                    </button>
                    <button type="button" class="font_style">
                        <i class="fas fa-italic"></i>
                    </button>
                    <div class="dropdown_one"></div>
                    <button type="button" class="font_emphasis">
                        <i class="fas fa-underline"></i>
                    </button>
                    <button type="button" class="font_strikeout">
                        <i class="fas fa-strikethrough"></i>
                    </button>
                </div>
                <div class="header_buttons_third">
                    <button type="button" class="font_left active_1 cl" value="left">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button type="button" class="font_center cl" value="center">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <button type="button" class="font_right cl" value="right">
                        <i class="fas fa-align-right"></i>
                    </button>
                </div>
                <div class="header_buttons_fourth">
                    <button type="button" class="fonts">
                        <i class="fas fa-font"></i>
                        <i class="fas fa-sort-down"></i>
                    </button>
                    <button type="button" class="font_size">
                        <i class="fas fa-text-height"></i>
                        <i class="fas fa-sort-down"></i>
                    </button>
                    <button type="button" class="palette">
                        <i class="fas fa-palette"></i>
                    </button>
                    <button type="button" class="gallery">
                        <i class="fas fa-image"></i>
                    </button>
                    <div class="dropdown_first">
                        <div class="dropdown-item arial">
                            Arial
                        </div>
                        <div class="dropdown-item georgia">
                            Georgia
                        </div>
                        <div class="dropdown-item impact">
                            Impact
                        </div>
                        <div class="dropdown-item tahoma">
                            Tahoma
                        </div>
                        <div class="dropdown-item time">
                            Times New Roman
                        </div>
                        <div class="dropdown-item verdana">
                            Verdana
                        </div>
                    </div>
                    <div class="dropdown_second">
                        <div class="dropdown-item-s px12">
                            12px
                        </div>
                        <div class="dropdown-item-s px14">
                            14px
                        </div>
                        <div class="dropdown-item-s px16">
                            16px
                        </div>
                        <div class="dropdown-item-s px18">
                            18px
                        </div>
                        <div class="dropdown-item-s px20">
                            20px
                        </div>
                        <div class="dropdown-item-s px22">
                            22px
                        </div>
                        <div class="dropdown-item-s px25">
                            25px
                        </div>
                        <div class="dropdown-item-s px30">
                            30px
                        </div>
                    </div>
                </div>
                <div class="header_buttons_fifth">
                    <button type="button" class="lock">
                        <i class="fas fa-lock"></i>
                    </button>
                    <button type="button" class="unlock">
                        <i class="fas fa-unlock"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium unde animi, molestiae natus</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium unde animi, molestiae natus</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium unde animi, molestiae natus</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium unde animi, molestiae natus</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium unde animi, molestiae natus</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium unde animi, molestiae natus</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium unde animi, molestiae natus</p>
        </div>

        <div class="modal_colors">
            <div class="modal_content">
                <div class="modal_content_up">
                    <div class="close"><i class="fas fa-times"></i></div>
                    <p class="color"> Choose text color</p>
                </div>
                <div class="modal_content_down"></div>
            </div>
        </div>
        <div class="modal_background">
            <div class="modal_content_2">
                <div class="modal_content_up_2">
                    <div class="close_2"><i class="fas fa-times"></i></div>
                    <p class="color">Choose text color</p>
                </div>
                <div class="modal_content_center">
                    <div class="center colors active">Colors</div>
                    <div class="center images">Images</div>
                    <div class="center files">Files</div>
                </div>
                <div class="modal_content_down_2_1"></div>
                <div class="modal_content_down_2_2"></div>
                <div class="modal_content_down_2_3">
                    <label for="file" class="file_upload">
                        <input type="file" id="file">
                    </label>
                </div>
            </div>
        </div>

        <div class="modal_form_1">
            <div class="modal_content_3">
                <div class="modal_content_up_3">
                    <div class="close"><i class="fas fa-times"></i></div>
                    <p class="modal_content_up_3_p">Sign In</p>
                </div>
                <div class="modal_content_down_3">
                    <form name="form_1" class="form_1">
                        <input type="text" value="" id="login" placeholder="Login here...">
                        <input type="password" value="" id="password" placeholder="Password here...">
                        <div class="error"></div>
                        <input type="button" value="Sign in" id="form_1_button">
                    </form>
                </div>
            </div>
        </div>
        <div class="modal_buttons">
            <div class="modal_content_4">
                <input type="button" class="modal_but cancel" value="Cancel">
                <input type="button" class="modal_but sign_out" value="Sign out">
            </div>
        </div>
    </div>

    <div class="main_2">
        <div class="header_2">
            <div class="header_buttons_2">
                <button type="button" class="save">
                    <i class="fas fa-save"></i>
                </button>
                <button type="button" class="table">
                    <i class="fas fa-table"></i>
                </button>
                <button type="button" class="list_ol">
                    <i class="fas fa-list-ol"></i>
                </button>
                <button type="button" class="list_ul">
                    <i class="fas fa-list-ul"></i>
                </button>
            </div>
        </div>
        <textarea name="area" class="area" cols="30" rows="10"></textarea>
    </div>

    <div class="modal_form_2">
        <div class="modal_content_5">
            <div class="modal_content_up_4">
                <div class="close"><i class="fas fa-times"></i></div>
                <p class="modal_content_up_4_p">Create table</p>
            </div>
            <div class="modal_content_center_4">
                <form name="form_3" class="form_3">
                    <div class="left_block">
                        <label for="tr">Count TR:</label>
                        <input type="text" name="tr" id="tr" class="check" placeholder="Type here...">
                        <label for="tr">Width of TD:</label>
                        <input type="text" name="td" id="tdW" class="check" placeholder="Type here...">
                        <label for="tr">Width of border:</label>
                        <input type="text" name="td" id="widthBord" class="check" placeholder="Type here...">
                    </div>
                    <div class="right_block">
                        <label for="tr">Count TD:</label>
                        <input type="text" name="td" id="td" class="check" placeholder="Type here...">
                        <label for="tr">Height of TD:</label>
                        <input type="text" name="td" id="tdH" class="check" placeholder="Type here...">
                        <div class="small_left">
                            <label class="typeBorder" for="typeB">Type of border:</label>
                            <select name="typeB" id="typeB" class="check_select">
                                <option selected disabled>choose style</option>
                                <option value="solid">solid</option>
                                <option value="dotted">dotted</option>
                                <option value="double">double</option>
                                <option value="groove">groove</option>
                                <option value="ridge">ridge</option>
                                <option value="outset">outset</option>
                                <option value="inset">inset</option>
                            </select>
                        </div>
                        <div class="small_right">
                            <label class="colorBorder" for="colorB">Color of border:</label>
                            <select name="colorB" id="colorB" class="check_select">
                                <option selected disabled>choose color</option>
                                <option value="black">black</option>
                                <option value="red">red</option>
                                <option value="blue">blue</option>
                                <option value="green">green</option>
                                <option value="grey">grey</option>
                                <option value="yellow">yellow</option>
                                <option value="white">white</option>
                            </select>
                        </div>
                    </div>
                </form>
                <div class="error_1">Invalid value</div>
            </div>
            <div class="modal_content_down_4">
                <input type="button" class="reset" value="Reset">
                <input type="button" class="create_table" value="Create table">
            </div>
        </div>
    </div>

    <div class="modal_form_3">
        <div class="modal_content_6">
            <div class="modal_content_up_5">
                <div class="close"><i class="fas fa-times"></i></div>
                <p class="modal_content_up_5_p">Create Ol</p>
                <div class="modal_content_center_5">
                    <form name="form_4" class="form_4">
                        <label class="list_ol" for="list">Count ol item:</label>
                        <input type="text" name="list" id="list_ol" placeholder="type here...">
                        <label class="type_ol" for="typeList">Type mark of list:</label>
                        <select name="typeList" id="type_ol">
                            <option selected disabled>choose Ol type mark</option>
                            <option value="1">1</option>
                            <option value="I">I</option>
                            <option value="i">i</option>
                            <option value="A">A</option>
                            <option value="a">a</option>
                        </select>
                    </form>
                    <div class="error_2">Invalid value</div>
                </div>
                <div class="modal_content_down_5">
                    <input type="button" class="reset" value="Reset">
                    <input type="button" class="create_list" value="Create list">
                </div>
            </div>
        </div>
    </div>

    <div class="modal_form_4">
        <div class="modal_content_7">
            <div class="modal_content_up_6">
                <div class="close"><i class="fas fa-times"></i></div>
                <p class="modal_content_up_6_p">Create UI</p>
                <div class="modal_content_center_6">
                    <form name="form_5" class="form_5">
                        <label class="list_ul" for="list">Count li item:</label>
                        <input type="text" name="list" id="list_ul" placeholder="type here...">
                        <label class="type_ul" for="typeList">Type mark of list:</label>
                        <select name="typeList" id="type_ul">
                            <option selected disabled>choose UI type mark</option>
                            <option value="circle">circle</option>
                            <option value="disk">disk</option>
                            <option value="square">square</option>
                            <option value="none">none</option>
                        </select>
                    </form>
                    <div class="error_3">Invalid value</div>
                </div>
                <div class="modal_content_down_6">
                    <input type="button" class="reset" value="Reset">
                    <input type="button" class="create_list_2" value="Create list">
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/55887e48de.js" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
</body>

</html>